<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Augment</class>
 <widget class="QDialog" name="Augment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QDoubleSpinBox" name="high">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="value">
      <double>1.400000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="addBack">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="value">
      <double>1.900000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="work">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>转换</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
