=============== line: 0
(#, 920)
(include, 888)
(<, 482)
(bits, 888)
(/, 481)
(stdc, 888)
(++, 478)
(., 913)
(h, 888)
(>, 484)
=============== line: 1
(using, 10146)
(namespace, 10101)
(std, 888)
(;, 912)
=============== line: 2
(void, 10155)
(f, 888)
((, 914)
(int, 10086)
(,, 911)
(int, 10086)
(,, 911)
(int, 10086)
(=, 486)
(10, 666)
(), 915)
(;, 912)
=============== line: 3
(void, 10155)
(f, 888)
((, 914)
(int, 10086)
(,, 911)
(int, 10086)
(=, 486)
(6, 666)
(,, 911)
(int, 10086)
(), 915)
(;, 912)
=============== line: 4
(void, 10155)
(f, 888)
((, 914)
(int, 10086)
(=, 486)
(4, 666)
(,, 911)
(int, 10086)
(,, 911)
(int, 10086)
(), 915)
(;, 912)
=============== line: 5
(void, 10155)
(f, 888)
((, 914)
(int, 10086)
(a, 888)
(,, 911)
(int, 10086)
(b, 888)
(,, 911)
(int, 10086)
(c, 888)
(), 915)
({, 918)
=============== line: 6
(cout, 888)
(<<, 489)
(a, 888)
(<<, 489)
(Not supported, 14530529)
(Not supported, 14530529)
(<<, 489)
(b, 888)
(<<, 489)
(Not supported, 14530529)
(Not supported, 14530529)
(<<, 489)
(c, 888)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 7
(}, 919)
=============== line: 8
(int, 10086)
(main, 888)
((, 914)
(), 915)
({, 918)
=============== line: 9
(f, 888)
((, 914)
(), 915)
(;, 912)
=============== line: 10
(}, 919)
