=============== line: 0
(#, 920)
(include, 888)
(<, 482)
(iostream, 888)
(>, 484)
=============== line: 1
(#, 920)
(include, 888)
(<, 482)
(algorithm, 888)
(>, 484)
=============== line: 2
(#, 920)
(include, 888)
(<, 482)
(cstdlib, 888)
(>, 484)
=============== line: 3
(#, 920)
(include, 888)
(<, 482)
(vector, 888)
(>, 484)
=============== line: 4
=============== line: 5
(using, 10146)
(namespace, 10101)
(std, 888)
(;, 912)
=============== line: 6
(template, 10104)
(<, 482)
(typename, 10136)
(T, 888)
(>, 484)
=============== line: 7
(void, 10155)
(println, 888)
((, 914)
(const, 10165)
(initializer, 888)
(Not supported, 14530529)
(list, 888)
(<, 482)
(T, 888)
(>, 484)
(Not supported, 14530529)
(Not supported, 14530529)
(value, 888)
(), 915)
({, 918)
=============== line: 8
(for, 10158)
((, 914)
(int, 10086)
(i, 888)
(Not supported, 14530529)
(value, 888)
(), 915)
({, 918)
=============== line: 9
(cout, 888)
(<<, 489)
(i, 888)
(<<, 489)
(Not supported, 14530529)
(Not supported, 14530529)
(;, 912)
=============== line: 10
(}, 919)
=============== line: 11
(cout, 888)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 12
(}, 919)
=============== line: 13
(template, 10104)
(<, 482)
(typename, 10136)
(T, 888)
(>, 484)
=============== line: 14
(void, 10155)
(println, 888)
((, 914)
(const, 10165)
(T, 888)
(Not supported, 14530529)
(value, 888)
(), 915)
({, 918)
=============== line: 15
(cout, 888)
(<<, 489)
(value, 888)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 16
(}, 919)
=============== line: 17
=============== line: 18
(/, 481)
(*, 480)
(alias, 888)
(*, 480)
(/, 481)
=============== line: 19
(template, 10104)
(<, 482)
(typename, 10136)
(T, 888)
(>, 484)
=============== line: 20
(using, 10146)
(Vec, 888)
(=, 486)
(vector, 888)
(<, 482)
(T, 888)
(>, 484)
(;, 912)
=============== line: 21
=============== line: 22
(int, 10086)
(main, 888)
((, 914)
(), 915)
({, 918)
=============== line: 23
(/, 481)
(/, 481)
(/, 481)
(*, 480)
(initialize, 888)
(list, 888)
(*, 480)
(/, 481)
=============== line: 24
(/, 481)
(/, 481)
(int, 10086)
(i, 888)
(,, 911)
(j, 888)
((, 914)
(), 915)
(;, 912)
=============== line: 25
(/, 481)
(/, 481)
(int, 10086)
(*, 480)
(p, 888)
((, 914)
(), 915)
(;, 912)
=============== line: 26
(/, 481)
(/, 481)
(int, 10086)
(*, 480)
(q, 888)
(;, 912)
=============== line: 27
(/, 481)
(/, 481)
(/, 481)
(/, 481)
(cout, 888)
(<<, 489)
(i, 888)
(<<, 489)
(Not supported, 14530529)
(Not supported, 14530529)
(<<, 489)
(j, 888)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 28
(/, 481)
(/, 481)
(/, 481)
(/, 481)
(cout, 888)
(<<, 489)
(*, 480)
(q, 888)
(<<, 489)
(Not supported, 14530529)
(Not supported, 14530529)
(<<, 489)
(*, 480)
(p, 888)
(<<, 489)
(Not supported, 14530529)
(Not supported, 14530529)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 29
=============== line: 30
(/, 481)
(/, 481)
(vector, 888)
(<, 482)
(int, 10086)
(>, 484)
(a, 888)
(;, 912)
=============== line: 31
(/, 481)
(/, 481)
(a, 888)
(., 913)
(insert, 888)
((, 914)
(a, 888)
(., 913)
(begin, 888)
((, 914)
(), 915)
(,, 911)
({, 918)
(1, 666)
(,, 911)
(2, 666)
(,, 911)
(3, 666)
(,, 911)
(4, 666)
(,, 911)
(5, 666)
(}, 919)
(), 915)
(;, 912)
=============== line: 32
(/, 481)
(/, 481)
(for, 10158)
((, 914)
(int, 10086)
(i, 888)
(Not supported, 14530529)
(a, 888)
(), 915)
({, 918)
=============== line: 33
(/, 481)
(/, 481)
(cout, 888)
(<<, 489)
(i, 888)
(<<, 489)
(Not supported, 14530529)
(Not supported, 14530529)
(;, 912)
=============== line: 34
(/, 481)
(/, 481)
(}, 919)
=============== line: 35
(/, 481)
(/, 481)
(cout, 888)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 36
=============== line: 37
(/, 481)
(/, 481)
(/, 481)
(*, 480)
(nullptr, 10120)
(Not supported, 14530529)
(t, 888)
(*, 480)
(/, 481)
=============== line: 38
(/, 481)
(/, 481)
(nullptr, 10120)
(Not supported, 14530529)
(t, 888)
(nl, 888)
(;, 912)
=============== line: 39
(/, 481)
(/, 481)
(cout, 888)
(<<, 489)
(boolalpha, 888)
(;, 912)
=============== line: 40
(/, 481)
(/, 481)
(cout, 888)
(<<, 489)
((, 914)
(nullptr, 10120)
(==, 487)
(nl, 888)
(Not supported, 14530529)
(true, 10121)
(Not supported, 14530529)
(false, 10151)
(), 915)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 41
=============== line: 42
(/, 481)
(/, 481)
(/, 481)
(*, 480)
(alias, 888)
(*, 480)
(/, 481)
=============== line: 43
(/, 481)
(/, 481)
(Vec, 888)
(<, 482)
(int, 10086)
(>, 484)
(arr, 888)
({, 918)
(1, 666)
(,, 911)
(2, 666)
(,, 911)
(3, 666)
(}, 919)
(;, 912)
=============== line: 44
(/, 481)
(/, 481)
(for, 10158)
((, 914)
(int, 10086)
(i, 888)
(Not supported, 14530529)
(arr, 888)
(), 915)
({, 918)
=============== line: 45
(/, 481)
(/, 481)
(cout, 888)
(<<, 489)
(i, 888)
(<<, 489)
(Not supported, 14530529)
(Not supported, 14530529)
(;, 912)
=============== line: 46
(/, 481)
(/, 481)
(}, 919)
=============== line: 47
(/, 481)
(/, 481)
(cout, 888)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 48
=============== line: 49
(/, 481)
(*, 480)
(lambda, 888)
(*, 480)
(/, 481)
=============== line: 50
([, 916)
(], 917)
((, 914)
(), 915)
({, 918)
=============== line: 51
(cout, 888)
(<<, 489)
(Not supported, 14530529)
(Called, 888)
(Immediately, 888)
(Not supported, 14530529)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 52
(}, 919)
((, 914)
(), 915)
(;, 912)
=============== line: 53
=============== line: 54
(auto, 10108)
(I, 888)
(=, 486)
([, 916)
(], 917)
({, 918)
=============== line: 55
(cout, 888)
(<<, 489)
(Not supported, 14530529)
(lambda, 888)
(Not supported, 14530529)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 56
(}, 919)
(;, 912)
=============== line: 57
=============== line: 58
(I, 888)
((, 914)
(), 915)
(;, 912)
=============== line: 59
=============== line: 60
(int, 10086)
(id, 888)
(=, 486)
(0, 666)
(;, 912)
=============== line: 61
=============== line: 62
(auto, 10108)
(f1, 888)
(=, 486)
([, 916)
(id, 888)
(], 917)
((, 914)
(), 915)
(mutable, 10095)
({, 918)
=============== line: 63
(cout, 888)
(<<, 489)
(Not supported, 14530529)
(original, 888)
(id, 888)
(Not supported, 14530529)
(Not supported, 14530529)
(<<, 489)
(id, 888)
(++, 478)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 64
(}, 919)
(;, 912)
=============== line: 65
=============== line: 66
(f1, 888)
((, 914)
(), 915)
(;, 912)
=============== line: 67
(f1, 888)
((, 914)
(), 915)
(;, 912)
=============== line: 68
(f1, 888)
((, 914)
(), 915)
(;, 912)
=============== line: 69
=============== line: 70
(cout, 888)
(<<, 489)
(id, 888)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 71
=============== line: 72
(auto, 10108)
(f2, 888)
(=, 486)
([, 916)
(Not supported, 14530529)
(id, 888)
(], 917)
((, 914)
(), 915)
({, 918)
=============== line: 73
(cout, 888)
(<<, 489)
(Not supported, 14530529)
(original, 888)
(id, 888)
(Not supported, 14530529)
(Not supported, 14530529)
(<<, 489)
(id, 888)
(++, 478)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 74
(}, 919)
(;, 912)
=============== line: 75
=============== line: 76
(f2, 888)
((, 914)
(), 915)
(;, 912)
=============== line: 77
(f2, 888)
((, 914)
(), 915)
(;, 912)
=============== line: 78
(f2, 888)
((, 914)
(), 915)
(;, 912)
=============== line: 79
=============== line: 80
(cout, 888)
(<<, 489)
(id, 888)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 81
=============== line: 82
(f2, 888)
((, 914)
(), 915)
(;, 912)
=============== line: 83
(id, 888)
(=, 486)
(100, 666)
(;, 912)
=============== line: 84
(f2, 888)
((, 914)
(), 915)
(;, 912)
=============== line: 85
=============== line: 86
(cout, 888)
(<<, 489)
(id, 888)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 87
(}, 919)
