=============== line: 0
(#, 920)
(include, 888)
(<, 482)
(iostream, 888)
(>, 484)
=============== line: 1
(using, 10146)
(namespace, 10101)
(std, 888)
(;, 912)
=============== line: 2
(int, 10086)
(main, 888)
((, 914)
(), 915)
({, 918)
=============== line: 3
(cout, 888)
(<<, 489)
(Not supported, 14530529)
(Hello, 888)
(Rust, 888)
(Not supported, 14530529)
(Not supported, 14530529)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 4
(cout, 888)
(<<, 489)
(Not supported, 14530529)
(Unicode, 888)
(Not supported, 14530529)
(しぶやSymphogear, 888)
(Not supported, 14530529)
(<<, 489)
(endl, 888)
(;, 912)
=============== line: 5
(}, 919)
